{
	"name": "dg/php-extensions-finder",
	"type": "project",
	"description": "Finds PHP extensions required by code.",
	"license": ["BSD-3-Clause"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"nette/command-line": "~1.0",
		"nette/finder": "^2.3",
		"nikic/php-parser": "^2.0 || ^3.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"bin": ["php-extensions-finder"]
}
